{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch index.js",
    "worker": "node --env-file=.env --watch worker.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^1.1.15",
    "@langchain/core": "^1.1.24",
    "@langchain/google-genai": "^2.1.18",
    "@langchain/qdrant": "^1.0.1",
    "@langchain/textsplitters": "^1.0.1",
    "@qdrant/js-client-rest": "^1.16.2",
    "bullmq": "^5.69.3",
    "cors": "2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "ioredis": "^5.3.2",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^25.2.3"
  }
}
